# weixin-public

./: .travis.yml  README.md  deploy.cmd  deploy.sh  pom.xml
docs/: 需求.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: AuthController.java  WeChatMessageController.java
src/main/java/com/example/demo/aspects/: LogAspect.java
src/main/java/com/example/demo/config/: JPAConfig.java  SecurityConfig.java  WeChatProperties.java  WechatMpConfig.java
src/main/java/com/example/demo/filter/: LogFilter.java
src/main/java/com/example/demo/security/: MyUserDetailsService.java
src/main/java/com/example/demo/service/: WeChatMessageService.java
src/main/java/com/example/demo/service/impl/: WeChatMessageServiceImpl.java
src/main/java/com/example/demo/utils/: SignatureUtils.java  StringUtils.java
src/main/java/com/example/demo/web/dto/req/: WechatMessage.java
src/main/java/com/example/demo/web/dto/res/: OutTextMessage.java  ResponseWechatMessage.java
src/main/resources/: application-dev.properties  application-prd.properties  application-tx.properties  logback.xml
src/main/resources/templates/: clickjacking.html
src/test/java/com/example/demo/config/: TestDbConfig.java
src/test/java/com/example/demo/test/: AuthControllerTests.java  AuthIntegrationTest.java  WeChatMessageControllerTests.java
src/test/resources/: application.properties  logback-test.xml
