server.port=80

#########################配置微信公众号##################################
wechat.token=${TOKEN}
wechat.appID=${APP_ID}
wechat.appSecret=${APP_SECRET}
wechat.aesKey=${AES_KEY}
########微信推送消息的时间戳滞后限值##########
wechat.message.delay.threshold.seconds=30

##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&serverTimezone=UTC
jdbc.user=${DB_USER}
jdbc.pass=${DB_PASSWORD}
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create